CONNECTION_STRNG=mongodb://localhost:27017/meanie
SECRET="REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
CONTACT_EMAIL="REPLACE THIS WITH YOUR EMAIL ADDRESS"
GOOGLE_ANALYTICS_ACCOUNT="UA-XXXXXXXX-X"
DISQUS_APP=meaniedemo
APP_NAME="Meanie"
UPLOAD_IMAGES_TO_MONGO=true
